/* Breadcrumb CSS Starts here */
.breadcrumb {
    display: block;
    width: 100%;
    background: none;
    padding: 0;
    margin: 0 0 15px 0;
    border-radius: 0;
    text-align: left;
}

.breadcrumb ul {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.breadcrumb ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    padding: 0 10px 0 0;
    margin: 0 10px 0 0;
    position: relative;
}

.breadcrumb ul li a {
    color: #434343;
}

.breadcrumb ul li a:hover {
    text-decoration: underline;
}

.breadcrumb ul li:after {
    content: "/";
    position: absolute;
    top: 0;
    right: -4px;
    color: #3990ff;
    font-weight: 500;
}

.breadcrumb ul li:last-child:after {
    content: none;
}

/* Breadcrumb CSS ends here */

/*Breadcrumb Responsive CSS starts here*/
/* Responsive css upto max width 1024px */
@media only screen and (max-width: 1024px) {
    .breadcrumb ul li {
        font-size: 13px;
        font-weight: normal;
    }
}

/* Responsive css upto max width 480px */
@media only screen and (max-width: 480px) {
    .breadcrumb ul {
        padding: 0 0 10px 0;
        overflow-x: auto;
        white-space: nowrap;
    }

    .breadcrumb ul li {
        font-size: 12px;
    }

    .breadcrumb {
        margin: 0;
        position: relative;
        z-index: 0;
    }


}

/*Breadcrumb Responsive CSS ends here*/